MONGO_URL = "mongodb+srv://jitubarnwal0210:jitu63766@mycluster.bvbp382.mongodb.net/?retryWrites=true&w=majority&appName=Mycluster"
PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=phishdetect
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=phishdetect
REFRESH_TOKEN_EXPIRY=10d
cloud_name="dvuzwwhho"
api_key=534227424491143
api_secret=MXp9t6xH-fQKfFZSwi9nRtN_VcY